{
  "rewrites": [
    { "source": "/api/health", "destination": "/api/health" },
    { "source": "/api/voice-token", "destination": "/api/voice-token" },
    { "source": "/api/chat", "destination": "/api/chat" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite"
}
